{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
